<!DOCTYPE html>
<html>
<head>
	<title>Верстка простой страницы!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Верстка простой страницы!" />
	<meta name="Keywords" content="Верстка простой страницы! ,html" />
	<link type="text/css" rel="stylesheet" href="cssg/main.css" />
</head>
<body>
	<div id="topmenu">
		<nav>
			<ul>
				<li id="home">
					<a href="#">Home</a>
				</li>
				<li id="gallery">
					<a href="#">Gallery</a>
				</li>
				<li id="members">
					<a href="#">Members</a>
				</li>
				<li id="logout">
					<a href="#">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
	<div id="content">
		<div id="form_upload">
			<h1>Please select an image from your computer</h1>
				<form name="upload" action="#" type="post" enctype="multipart/form-data">
					<div class="file_form">
						<div class="shadow"></div>
						<div class="file_button">Browse</div>
						<input type="file" name="file" />
					</div>
					<div>
						<input type="submit" name="upload" value="Upload image" />
					</div>
				</form>
		</div>
		<div class="clear"></div>
		<div id="photos">
			<div class="row">
				<div class="photo"> 
					<img class="main_photo" src="gallery/image1.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image2.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image3.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image4.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="row">
				<div class="photo"> 
					<img class="main_photo" src="gallery/image5.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image6.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image7.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image8.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="row">
				<div class="photo"> 
					<img class="main_photo" src="gallery/image9.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image10.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image11.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="photo"> 
					<img class="main_photo" src="gallery/image12.png" alt="" />
					<span class="date">09/08/2010</span>
					<div class="border">
					<p class="text">Lorem Ipsum is simply </p>
					<img class="favorites" src="images/favorite.png" alt="в избранное" />
					</div>
					<div class="clear"></div>
					<div class="share">
						<p>Share</p>
						<div class="icon">
						<img src="images/twitter.png" alt="Twitter" />
						</div>
						<div class="icon">
						<img src="images/facebook.png" alt="Facebook" />
						</div>
						<div class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
						</div>
						<div class="icon">
						<img src="images/tumbr.png" alt="Tumblr" />
						</div>
					</div>
					<div class="clear"></div>
					<div class="shadow"></div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<p>&copy; 2013 Photocage app  powered by cssauthor.com</p>
			</footer>
		</div>
	</div>
</body>
</html>